{
    "CLIENT_ID": "918877526372-h8rktgf3cccqofrqdcgk9jaoc2ep7j6i.apps.googleusercontent.com",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }